# TesteDeSoftware

./: TesteDeSoftware.sln  readme
01 - Testes de Unidade/: Aleatorio.playlist  TestesLentos.playlist
01 - Testes de Unidade/Demo/: Calculadora.cs  Funcionario.cs
01 - Testes de Unidade/Demo.Tests/: AssertNullBoolTests.cs  AssertNumbersTests.cs  AssertStringsTests.cs  AssertingCollectionsTests.cs  AssertingExceptionsTests.cs  AssertingObjectTypesTests.cs  AssertingRangesTests.cs  CalculadoraTests.cs  Demo.Tests.csproj
01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
01 - Testes de Unidade/Features.Tests/01 - Traits/: ClienteTests.cs
01 - Testes de Unidade/Features.Tests/02 - Fixtures/: ClienteFixtureTests.cs  ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
01 - Testes de Unidade/Features.Tests/03 - Order/: OrdemTestes.cs  PriorityOrderer.cs
01 - Testes de Unidade/Features.Tests/04 - Dados Humanos/: ClienteTestsBogusFixture.cs
01 - Testes de Unidade/Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  ClienteTestsAutoMockerFixture.cs
01 - Testes de Unidade/Features.Tests/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionTests.cs
01 - Testes de Unidade/Features.Tests/08 - Skip/: TesteNaoPassandoMotivoEspecifico.cs
01 - Testes de Unidade/Features.Tests/09 - Code Coverage/: CpfValidationTests.cs
01 - Testes de Unidade/Features/Clientes/: Cliente.cs  ClienteEmailNotification.cs  ClienteService.cs  IClienteService.cs
01 - Testes de Unidade/Features/Core/: Entity.cs  IRepository.cs
02 - TDD/src/NerdStore.Core/: NerdStore.Core.csproj
02 - TDD/src/NerdStore.Core/DomainObjects/: DomainException.cs  DomainNotification.cs  Entity.cs  IAggregateRoot.cs
02 - TDD/src/NerdStore.Core/Messages/: Command.cs  Event.cs
02 - TDD/src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
02 - TDD/src/NerdStore.Vendas.Application/Events/: PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  VoucherAplicadoPedidoEvent.cs
02 - TDD/src/NerdStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
02 - TDD/src/NerdStore.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs
02 - TDD/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
02 - TDD/src/NerdStore.Vendas.Data/Migrations/: 20200827224445_Initial.Designer.cs
02 - TDD/src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
02 - TDD/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  Roteiro.cs  Voucher.cs
02 - TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
02 - TDD/tests/NerdStore.Vendas.Application.Tests/Pedidos/: AdicionarItemPedidoCommandTests.cs  PedidoCommandHandlerTests.cs
02 - TDD/tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoItemTests.cs  PedidoTests.cs  VoucherTests.cs
03 - Testes de Integracao/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Data/Migrations/: 20200827224557_Initial.Designer.cs
03 - Testes de Integracao/src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
03 - Testes de Integracao/src/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Migrations/: 20200827224647_Initial.Designer.cs  20200827224647_Initial.cs  ApplicationDbContextModelSnapshot.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  PedidoApiTests.cs  PedidoWebTests.cs  UsuarioTests.cs
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs  LojaAppFactory.cs  TestsExtensions.cs
04 - BDD/tests/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj
04 - BDD/tests/NerdStore.BDD.Tests/Config/: AutomacaoWebTestsFixture.cs  Browser.cs  ConfigurationHelper.cs  SeleniumHelper.cs  TestsExtensions.cs  WebDriverFactory.cs
04 - BDD/tests/NerdStore.BDD.Tests/Pedido/: AdicionarItem.feature  AdicionarItem.feature.cs  PedidoTela.cs  Pedido_AdicionarItemAoCarrinhoSteps.cs
04 - BDD/tests/NerdStore.BDD.Tests/Usuario/: BaseUsuarioTela.cs  CadastroDeUsuario.feature.cs  CadastroDeUsuarioTela.cs  CadastroDeUsuariosSteps.cs  CommomSteps.cs  LoginDeUsuario.feature.cs  LoginDeUsuariosSteps.cs  LoginUsuarioTela.cs  Usuario.cs
